<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:background="@color/menu"
    tools:context=".activities.ComposeActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardFact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="7dp"
            android:paddingTop="15dp"
            android:paddingEnd="13dp"
            android:paddingBottom="40dp">

            <ImageView
                android:id="@+id/ivComposeAlbum"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvAlbumName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/btnPick"
                android:layout_toEndOf="@+id/ivComposeAlbum"
                android:fontFamily="@font/nunito_light"
                android:shadowColor="@color/description"
                android:shadowRadius="3"
                android:textColor="@color/backgroundW"
                app:layout_constraintEnd_toEndOf="@id/barrier7"
                app:layout_constraintStart_toStartOf="@+id/tvSongName"
                app:layout_constraintTop_toBottomOf="@+id/tvSongName"
                tools:text="SOUR" />

            <TextView
                android:id="@+id/tvArtistName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/btnPick"
                android:layout_toEndOf="@+id/ivComposeAlbum"
                android:fontFamily="@font/nunito_light"
                android:shadowColor="@color/description"
                android:shadowRadius="3"
                android:textColor="@color/backgroundW"
                app:layout_constraintEnd_toEndOf="@id/barrier7"
                app:layout_constraintStart_toStartOf="@+id/tvAlbumName"
                app:layout_constraintTop_toBottomOf="@+id/tvAlbumName"
                tools:text="Olivia Rodrigo" />

            <TextView
                android:id="@+id/tvSongName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/ivComposeAlbum"
                app:layout_constraintEnd_toStartOf="@id/barrier7"
                app:layout_constraintStart_toEndOf="@+id/ivComposeAlbum"
                app:layout_constraintTop_toTopOf="@+id/ivComposeAlbum"
                tools:text="Traitor" />

            <Button
                android:id="@+id/btnPick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSongName"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="3dp"
                android:backgroundTint="@color/user"
                android:padding="0dp"
                android:text="Pick a song"
                android:textColor="@color/backgroundW"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                app:boxStrokeColor="@color/description"
                app:hintTextColor="@color/description"
                app:layout_constraintEnd_toEndOf="@+id/btnPick"
                app:layout_constraintStart_toStartOf="@+id/ivComposeAlbum"
                app:layout_constraintTop_toBottomOf="@id/barrier6">

                <EditText
                    android:id="@+id/etDescriptionFact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="Write your fact here..."
                    android:inputType="textMultiLine|textPersonName"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="ivComposeAlbum,tvArtistName"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="15dp" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="start"
                app:constraint_referenced_ids="btnPick"
                tools:layout_editor_absoluteX="110dp"
                tools:layout_editor_absoluteY="15dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/btnAddFact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardFact"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/user"
        android:text="Add Fact"
        android:textColor="@color/backgroundW"
        app:layout_constraintEnd_toEndOf="@+id/cardFact"
        app:layout_constraintStart_toStartOf="@+id/cardFact"
        app:layout_constraintTop_toBottomOf="@+id/cardFact" />

    <ImageButton
        android:id="@+id/ibReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@android:color/transparent"
        app:srcCompat="@drawable/ic_arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>