<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundW"
    tools:context=".activities.SignupActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiUserSign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="45dp"
        android:elevation="10dp"
        android:hint="Username"
        android:textColorHint="@color/pinkHint"
        app:boxBackgroundColor="@color/morado"
        app:boxCollapsedPaddingTop="5dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/pinkHint"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="@color/pinkHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fabImage">

        <EditText
            android:id="@+id/etUsersign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:fontFamily="@font/rocksalt_regular"
            android:inputType="textPersonName"
            android:textAlignment="textStart"
            android:textColor="@color/pinkS"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiPassSign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="45dp"
        android:elevation="10dp"
        android:hint="Password"
        android:textColorHint="@color/pinkHint"
        app:boxBackgroundColor="@color/morado"
        app:boxCollapsedPaddingTop="5dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/pinkHint"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="@color/pinkHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tiUserSign">

        <EditText
            android:id="@+id/etPassign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:fontFamily="@font/rocksalt_regular"
            android:inputType="textPassword"
            android:textAlignment="textStart"
            android:textColor="@color/pinkS"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiEmailSign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="45dp"
        android:elevation="10dp"
        android:hint="Email"
        android:textColorHint="@color/pinkHint"
        app:boxBackgroundColor="@color/morado"
        app:boxCollapsedPaddingTop="5dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/pinkHint"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="@color/pinkHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tiPassSign">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:fontFamily="@font/rocksalt_regular"
            android:inputType="textEmailAddress"
            android:textAlignment="textStart"
            android:textColor="@color/pinkS"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnNewus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/celeste"
        android:fontFamily="@font/vibes_regular"
        android:paddingTop="5dp"
        android:paddingBottom="3dp"
        android:text="Sign up"
        android:textColor="@color/pinkText"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/barrier5"
        app:layout_constraintStart_toStartOf="@id/barrier2"
        app:layout_constraintTop_toBottomOf="@+id/tiEmailSign" />

    <ImageView
        android:id="@+id/ivSignPicture"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="108dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/disco_transparente" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSignPicture"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="tiUserSign"
        tools:layout_editor_absoluteX="45dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="tiUserSign"
        tools:layout_editor_absoluteX="45dp" />

</androidx.constraintlayout.widget.ConstraintLayout>