<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AlbumFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivAlbumDet"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="77dp"
            android:layout_marginTop="34dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvArtistAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="90dp"
            android:layout_toEndOf="@+id/ivAlbumDet"
            android:textSize="18sp"
            tools:text="Olivia Rodrigo" />

        <TextView
            android:id="@+id/tvAlbumYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="134dp"
            android:layout_toEndOf="@+id/ivAlbumDet"
            android:textSize="14sp"
            tools:text="2021" />

        <TextView
            android:id="@+id/tvAlbumNameD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="43dp"
            android:layout_toEndOf="@+id/ivAlbumDet"
            android:textSize="22sp"
            tools:text="Sour" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAlbumSongs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ivAlbumDet"
            android:layout_alignParentStart="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="18dp" />
    </RelativeLayout>

</FrameLayout>