<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SongFragment">

    <RelativeLayout
        android:id="@+id/rlSong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:clickable="true">

        <ImageView
            android:id="@+id/ivSongDetail"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="36dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvNameDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivSongDetail"
            android:layout_alignParentStart="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:textAlignment="textStart"
            android:textSize="18sp"
            tools:text="Traitor" />

        <TextView
            android:id="@+id/tvSongAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="71dp"
            android:layout_marginEnd="15dp"
            android:layout_toEndOf="@+id/ivSongDetail"
            android:textAlignment="textStart"
            android:textSize="20sp"
            tools:text="Sour" />

        <TextView
            android:id="@+id/tvArtistSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSongAlbum"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/ivSongDetail"
            android:textSize="14sp"
            tools:text="Olivia Rodrigo" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSongFacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/fabAdd"
            android:layout_below="@+id/tvNameDetail"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_add" />

        <ImageButton
            android:id="@+id/ibCloseSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"
            android:src="@android:drawable/btn_dialog" />

    </RelativeLayout>

</FrameLayout>