<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundW"
    android:paddingStart="20dp"
    android:paddingTop="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="10dp"
    tools:context=".fragments.AlbumFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rlAlbum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rvBack"
        android:clickable="true">

        <ImageView
            android:id="@+id/ivAlbumDet"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ibCloseAlbum"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvArtistAlbum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/ivAlbumDet"
            android:fontFamily="@font/nunito_extralight"
            android:shadowColor="@color/lila"
            android:shadowRadius="4"
            android:textColor="@color/lila"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/tvAlbumNameD"
            app:layout_constraintStart_toStartOf="@+id/tvAlbumNameD"
            app:layout_constraintTop_toBottomOf="@+id/tvAlbumNameD"
            tools:text="Olivia Rodrigo" />

        <TextView
            android:id="@+id/tvAlbumYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvArtistAlbum"
            android:layout_toEndOf="@+id/ivAlbumDet"
            android:fontFamily="@font/nunito_extralight"
            android:shadowColor="@color/lila"
            android:shadowRadius="4"
            android:textColor="@color/lila"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/tvArtistAlbum"
            app:layout_constraintStart_toStartOf="@+id/tvArtistAlbum"
            app:layout_constraintTop_toBottomOf="@+id/tvArtistAlbum"
            tools:text="2021" />

        <TextView
            android:id="@+id/tvAlbumNameD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivAlbumDet"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/nunito_smibold"
            android:shadowColor="@color/sign"
            android:shadowRadius="4"
            android:textColor="@color/sign"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivAlbumDet"
            app:layout_constraintTop_toTopOf="@+id/ivAlbumDet"
            tools:text="Sour" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAlbumSongs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/tvAlbumNameD"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivAlbumDet"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/ibCloseAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>