<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true">

        <TextView
            android:id="@+id/tvNameP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivProfPict"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="Dore burguete" />

        <ImageView
            android:id="@+id/ivProfPict"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            tools:src="@tools:sample/avatars" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabProfile"
            android:layout_marginTop="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUserFacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="23dp"
            android:layout_toEndOf="@+id/ivProfPict"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="145" />

        <TextView
            android:id="@+id/postsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNumber"
            android:layout_marginStart="104dp"
            android:layout_marginTop="-1dp"
            android:layout_toEndOf="@+id/ivProfPict"
            android:text="Facts"
            android:textSize="18sp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNameP"
            android:layout_marginTop="0dp"
            app:tabIconTint="@color/purple_200"
            app:tabMode="fixed">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tiMyFacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_music_track"
                android:text="MY FACTS" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tiLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_album"
                android:text="LIKES" />

        </com.google.android.material.tabs.TabLayout>

        <TextView
            android:id="@+id/tvFriends"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="53dp"
            android:layout_marginTop="23dp"
            android:layout_toEndOf="@+id/tvNumber"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="0" />

        <TextView
            android:id="@+id/friendsTextV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFriends"
            android:layout_marginStart="52dp"
            android:layout_marginTop="-1dp"
            android:layout_toEndOf="@+id/postsText"
            android:clickable="true"
            android:text="Friends"
            android:textSize="18sp" />

    </RelativeLayout>

</FrameLayout>