<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundW"
    android:paddingStart="20dp"
    android:paddingTop="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="10dp"
    tools:context=".fragments.SongFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rlSong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:background="@color/pinkTi"
        android:clickable="true">

        <ImageView
            android:id="@+id/ivSongDetail"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ibCloseSong"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvNameDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="textStart"
            android:textColor="@color/sign"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ivSongDetail"
            app:layout_constraintTop_toBottomOf="@id/ibCloseSong"
            tools:text="Traitor" />

        <TextView
            android:id="@+id/tvSongAlbum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/ivSongDetail"
            android:textAlignment="textStart"
            android:textColor="@color/lila"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/tvNameDetail"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvNameDetail"
            app:layout_constraintTop_toBottomOf="@+id/tvNameDetail"
            tools:text="Sour" />

        <TextView
            android:id="@+id/tvArtistSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSongAlbum"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/ivSongDetail"
            android:textSize="14sp"
            tools:text="Olivia Rodrigo" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srSongFacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/fabAdd"
            android:layout_below="@+id/tvNameDetail"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSongFacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_add" />

        <ImageButton
            android:id="@+id/ibCloseSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"
            android:src="@android:drawable/btn_dialog" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>