<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.UserProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundW"
        android:clickable="true">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivOtherUserPict"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/lila"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/ivOtherUserPict"
            app:layout_constraintStart_toStartOf="@+id/ivOtherUserPict"
            app:layout_constraintTop_toBottomOf="@+id/ivOtherUserPict"
            tools:text="Dore burguete" />

        <ImageView
            android:id="@+id/ivOtherUserPict"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/btnBackFromP"
            android:layout_marginStart="38dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBackFromP"
            tools:src="@tools:sample/avatars" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srUserProfile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/tvUserName"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOtherUserFacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/tvUserNumber"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnBackFromP"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_toEndOf="@+id/ivOtherUserPict"
            android:textAlignment="center"
            android:textColor="@color/lila"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tvFriendsNumber"
            app:layout_constraintTop_toTopOf="@+id/ivOtherUserPict"
            tools:text="145" />

        <TextView
            android:id="@+id/factsTextUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUserNumber"
            android:layout_toEndOf="@+id/ivOtherUserPict"
            android:text="Facts"
            android:textColor="@color/lila"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/tvUserNumber"
            app:layout_constraintStart_toStartOf="@+id/tvUserNumber"
            app:layout_constraintTop_toBottomOf="@+id/tvUserNumber" />

        <TextView
            android:id="@+id/tvFriendsNumber"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnBackFromP"
            android:layout_marginStart="53dp"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@+id/tvUserNumber"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="0" />

        <TextView
            android:id="@+id/friendsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFriendsNumber"
            android:layout_marginStart="52dp"
            android:layout_marginTop="-1dp"
            android:layout_toEndOf="@+id/factsTextUser"
            android:clickable="true"
            android:text="Friends"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnFollow"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/factsTextUser"
            android:layout_marginStart="127dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/ivOtherUserPict"
            android:text="Follow"
            android:textSize="12sp"
            app:cornerRadius="13dp" />

        <ImageButton
            android:id="@+id/btnBackFromP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="1dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@android:drawable/ic_menu_revert" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>