<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundW"
        android:clickable="true">

        <TextView
            android:id="@+id/tvNameP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito_smibold"
            android:shadowColor="@color/lila"
            android:shadowRadius="3"
            android:textAlignment="center"
            android:textColor="@color/lila"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/barrier9"
            app:layout_constraintStart_toStartOf="@id/barrier8"
            app:layout_constraintTop_toBottomOf="@+id/ivProfPict"
            tools:text="Dore burguete" />

        <ImageView
            android:id="@+id/ivProfPict"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="@+id/tvNameP"
            app:layout_constraintStart_toStartOf="@+id/tvNameP"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srProfile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="18dp"
            android:paddingTop="14dp"
            android:paddingEnd="18dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabProfile"
            app:layout_constraintVertical_bias="0.0">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUserFacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_toEndOf="@+id/ivProfPict"
            android:fontFamily="@font/nunito_smibold"
            android:shadowColor="@color/lila"
            android:shadowRadius="4"
            android:textAlignment="center"
            android:textColor="@color/lila"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tvFriends"
            app:layout_constraintTop_toTopOf="@+id/ivProfPict"
            tools:text="145" />

        <TextView
            android:id="@+id/postsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNumber"
            android:layout_toEndOf="@+id/ivProfPict"
            android:fontFamily="@font/nunito_light"
            android:shadowColor="@color/lila"
            android:shadowRadius="3"
            android:text="Facts"
            android:textColor="@color/lila"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/tvNumber"
            app:layout_constraintStart_toStartOf="@+id/tvNumber"
            app:layout_constraintTop_toBottomOf="@+id/tvNumber" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNameP"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNameP"
            app:tabIconTint="@color/lila"
            app:tabIndicatorColor="@color/tabPurple"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/tabPurple"
            app:tabTextColor="@color/lila">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tiMyFacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_music_track"
                android:text="MY FACTS" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tiLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_album"
                android:text="LIKES" />

        </com.google.android.material.tabs.TabLayout>

        <TextView
            android:id="@+id/tvFriends"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="50dp"
            android:layout_toEndOf="@+id/tvNumber"
            android:fontFamily="@font/nunito_smibold"
            android:shadowColor="@color/lila"
            android:shadowRadius="4"
            android:textAlignment="center"
            android:textColor="@color/lila"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tabProfile"
            app:layout_constraintTop_toTopOf="@+id/tvNumber"
            tools:text="0" />

        <TextView
            android:id="@+id/friendsTextV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFriends"
            android:layout_toEndOf="@+id/postsText"
            android:clickable="true"
            android:fontFamily="@font/nunito_light"
            android:shadowColor="@color/lila"
            android:shadowRadius="3"
            android:text="Friends"
            android:textColor="@color/lila"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/tvFriends"
            app:layout_constraintStart_toStartOf="@+id/tvFriends"
            app:layout_constraintTop_toBottomOf="@+id/tvFriends" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="tvNameP,ivProfPict"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="tvNumber,postsText"
            tools:layout_editor_absoluteX="217dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>