<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlUserSearch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/backgroundW"
        app:cardCornerRadius="3dp"
        app:cardElevation="5dp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabFollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="151dp"
        android:layout_toEndOf="@+id/tvOtherUser"
        android:clickable="true"
        android:visibility="visible"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_follow" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>